<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>

        .container{
            background-color: rgb(234, 234, 234);
            border: 3px solid black;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
            padding: 6px;
            border-radius: 30px;
            padding-bottom: 50px;
        }

        .calci-screen{
            font-size: 40px;
            height: 55px;
            width: 370px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 5px;
            background-color: rgb(112, 186, 112);
            text-align: right;
            margin-bottom: 25px;
        }

        .button-row{
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;

        }

        .button{
            font-size: 30px;
            height: 70px;
            width: 70px;
            border: none;
            border-radius: 50%;
            background-color: grey;
            color: white;
            cursor: pointer;
            border: 1px solid black;
            
        }

        .button:hover{
            font-size: 40px;
            box-shadow: 0 0 1px 1px whitesmoke;
            border: 3px solid black;
            border-radius: 20px;
        }

        .diff-color{
            background-color: brown;
        }

        .brand-name{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 9px;
        }

        .flex-container{
            display: flex;
            justify-content: end;
            margin-right: 10px;

        }

        .flex{
            height: 30px;
            width: 30px;
            background-color: rgb(112, 186, 112);
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="container"> 

        <p class="brand-name">CASIO</p>
        <input type="text" class="calci-screen" />

        <div class="flex-container">
            <div class="flex"></div>
            <div class="flex"></div>
            <div class="flex"></div>
        </div>

        <div class="button-row">
            <button class="button">ON</button>
            <button class="button">AC</button>
            <button class="button">del</button>
            <button class="button diff-color">%</button>
        </div>

        <div class="button-row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button diff-color">+</button>
        </div>

        <div class="button-row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button diff-color">-</button>
        </div>

        <div class="button-row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button diff-color">x</button>
        </div>

        <div class="button-row">
            <button class="button diff-color">.</button>
            <button class="button diff-color">0</button>
            <button class="button diff-color">=</button>
            <button class="button diff-color">/</button>
        </div>

    </div>
</body>
</html>
